insert into options values ("alexandre.loywick","2012","car3");
insert into options values ("alexandre.loywick","2012","heci");
insert into options values ("alexandre.loywick","2012","pac");
insert into options values ("alexandre.loywick","2012","ppd");
insert into options values ("augustin.petre","2012","bda1");
insert into options values ("augustin.petre","2012","car2");
insert into options values ("augustin.petre","2012","ihm1");
insert into options values ("augustin.petre","2012","ppd");
insert into options values ("cesar.splete","2012","bda1");
insert into options values ("cesar.splete","2012","car1");
insert into options values ("cesar.splete","2012","ihm2");
insert into options values ("cesar.splete","2012","svl2");
insert into options values ("dominique.testelin","2012","car1");
insert into options values ("dominique.testelin","2012","m3ds");
insert into options values ("dominique.testelin","2012","rdf");
insert into options values ("dominique.testelin","2012","ti");
insert into options values ("donovan.watteau","2012","bda1");
insert into options values ("donovan.watteau","2012","car1");
insert into options values ("donovan.watteau","2012","heci");
insert into options values ("donovan.watteau","2012","ihm1");
insert into options values ("e.helluy-lafont","2012","calp");
insert into options values ("e.helluy-lafont","2012","car2");
insert into options values ("e.helluy-lafont","2012","pac");
insert into options values ("e.helluy-laffont","2012","svl2");
insert into options values ("fabien.piette","2012","car1");
insert into options values ("fabien.piette","2012","heci");
insert into options values ("fabien.piette","2012","svl1");
insert into options values ("jerome.desjardins","2012","bda3");
insert into options values ("jerome.desjardins","2012","car1");
insert into options values ("jerome.desjardins","2012","heci");
insert into options values ("jerome.desjardins","2012","svl1");
insert into options values ("jules.ivanic","2012","bda1");
insert into options values ("jules.ivanic","2012","car2");
insert into options values ("jules.ivanic","2012","heci");
insert into options values ("jules.ivanic","2012","svl1");
insert into options values ("kevin.moulart","2012","calp");
insert into options values ("kevin.moulart","2012","car3");
insert into options values ("kevin.moulart","2012","heci");
insert into options values ("laura.leclercq","2012","calp");
insert into options values ("laura.leclercq","2012","car1");
insert into options values ("laura.leclercq","2012","heci");
insert into options values ("laura.leclercq","2012","ihm1");
insert into options values ("laurent.leleux","2012","calp");
insert into options values ("laurent.leleux","2012","car3");
insert into options values ("laurent.leleux","2012","pac");
insert into options values ("laurent.leleux","2012","ppd");
insert into options values ("loic.allart","2012","bda1");
insert into options values ("loic.allart","2012","car1");
insert into options values ("loic.allart","2012","pac");
insert into options values ("loic.allart","2012","ppd");
insert into options values ("nathanael.martin","2012","car1");
insert into options values ("nathanael.martin","2012","heci");
insert into options values ("nathanael.martin","2012","ihm2");
insert into options values ("nathanael.martin","2012","svl1");
insert into options values ("olivier.debreu","2012","car1");
insert into options values ("olivier.debreu","2012","ihm1");
insert into options values ("olivier.debreu","2012","pac");
insert into options values ("olivier.debreu","2012","ppd");
insert into options values ("remi.gosselin","2012","bda3");
insert into options values ("remi.gosselin","2012","car1");
insert into options values ("remi.gosselin","2012","heci");
insert into options values ("remi.gosselin","2012","svl1");
insert into options values ("romain.belmonte","2012","car4");
insert into options values ("romain.belmonte","2012","m3ds");
insert into options values ("romain.belmonte","2012","rdf");
insert into options values ("romain.belmonte","2012","ti");
insert into options values ("ryv.alapide","2012","calp");
insert into options values ("ryv.alapide","2012","car1");
insert into options values ("ryv.alapide","2012","ihm2");
insert into options values ("ryv.alapide","2012","svl1");
insert into options values ("sebastien2.leclercq","2012","bda1");
insert into options values ("sebastien2.leclercq","2012","car1");
insert into options values ("sebastien2.leclercq","2012","heci");
insert into options values ("sebastien2.leclercq","2012","ihm1");
insert into options values ("stefan.dochez","2012","bda2");
insert into options values ("stefan.dochez","2012","car1");
insert into options values ("stefan.dochez","2012","heci");
insert into options values ("stefan.dochez","2012","ihm1");
insert into options values ("stephane.drubay","2012","car1");
insert into options values ("stephane.drubay","2012","heci");
insert into options values ("stephane.drubay","2012","ihm1");
insert into options values ("stephane.drubay","2012","m3ds");
insert into options values ("thibaut.frain","2012","car1");
insert into options values ("thibaut.frain","2012","fdd");
insert into options values ("thibaut.frain","2012","pac");
insert into options values ("tristan.cavelier","2012","bda1");
insert into options values ("tristan.cavelier","2012","car2");
insert into options values ("tristan.cavelier","2012","pac");
insert into options values ("tristan.cavelier","2012","ppd");
insert into options values ("v.vander-cruyssen","2012","car1");
insert into options values ("v.vander-cruyssen","2012","heci");
insert into options values ("v.vander-cruyssen","2012","ihm1");
insert into options values ("v.vander-cruyssen","2012","m3ds");